[tox]
isolated_build = True
envlist = py{36,37,38,39}-{linux,macos,windows}

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[gh-actions]
python =
    2.7: py27
    3.8: py38, mypy
    pypy-2.7: pypy2
    pypy-3.7: pypy3

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 sphinxclasstocr tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pip install --upgrade pip
    pytest --basetemp={envtmpdir}
