[tox]
envlist = 
    py37-sphinx{3,4,5}
    py{38,39}-sphinx{3,4,5,6,7}
    py{310,311,312}-sphinx{3,4,5,6,7,8}
isolated_build = True

[testenv]
extras = tests
deps =
    sphinx3: sphinx==3.*
    sphinx3: sphinx-jinja2-compat
    sphinx3: sphinxcontrib-applehelp<=1.0.4
    sphinx3: sphinxcontrib-devhelp<=1.0.2
    sphinx3: sphinxcontrib-htmlhelp<=2.0.1
    sphinx3: sphinxcontrib-qthelp<=1.0.3
    sphinx3: sphinxcontrib-serializinghtml<=1.1.5
    sphinx4: sphinx==4.*
    sphinx4: sphinxcontrib-applehelp<=1.0.4
    sphinx4: sphinxcontrib-devhelp<=1.0.2
    sphinx4: sphinxcontrib-htmlhelp<=2.0.1
    sphinx4: sphinxcontrib-qthelp<=1.0.3
    sphinx4: sphinxcontrib-serializinghtml<=1.1.5
    sphinx5: sphinx==5.*
    sphinx6: sphinx==6.*
    sphinx7: sphinx==7.*
    sphinx8: sphinx==8.*
commands = python -m coverage run -m pytest -x

[gh-actions]
python = 
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
